<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href ="style.css">

<title>Url Shortener</title>
  </head>
<body>
<h1>FreeCodeCamp API Basejump: URL Shortener Microservice</h1>

<p>User stories:</p>
<p><span>&nbsp;</span><span>&nbsp;</span>   I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.</p>
<p><span>&nbsp;</span><span>&nbsp;</span>When I visit that shortened URL, it will redirect me to my original link.</p>

<p>Example creation usage:</p>
<p class = "red"><span>&nbsp;</span><span>&nbsp;</span>https://lackadaisical-antler.glitch.me/www.google.com</p>
<p class = "red"><span>&nbsp;</span><span>&nbsp;</span>https://lackadaisical-antler.glitch.me/http://www.google.com</p>
  <p class = "red"><span>&nbsp;</span><span>&nbsp;</span>https://lackadaisical-antler.glitch.me/https://www.google.com</p>
<p class = "red"><span>&nbsp;</span><span>&nbsp;</span>https://lackadaisical-antler.glitch.me/google.com</p>
<p>Example creation output</p>
<p class = "red"><span>&nbsp;</span><span>&nbsp;</span>{ "originalUrl":"www.google.com", "shortUrl":"https://lackadaisical-antler.glitch.me/8170" }</p>
<p>Usage:</p>
<p><span>&nbsp;</span><span>&nbsp;</span>https://lackadaisical-antler.glitch.me/2871</p>
<p>Will redirect to:</p>
<p class = "red"><span>&nbsp;</span><span>&nbsp;</span>https://www.google.com/</p>
</body>
</html>

